<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fetch api data</title>
</head>
<input type="text" id="searchInput" placeholder="Search...">
  <button id="searchButton">Search</button>
  <button id="sortMarketCapButton">Sort by Market Cap</button>
  <button id="sortPercentageButton">Sort by Percentage Change</button>
  <table id="dataTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>ID</th>
        <th>Image</th>
        <th>Symbol</th>
        <th>Price</th>
        <th>Volume</th>
        <th>Market Cap</th>
        <th>Percentage Change</th>
      </tr>
    </thead>
    <tbody id="dataBody"></tbody>
  </table>

  <script src="script.js"></script>


</body>
</html>

</body>
</html>
